\\H0436SFS02\Home$\Students\9427504\My Documents\Visual Studio 2010\Projects\SimpleRPG\SimpleRPG\bin\Debug\SimpleRPG.exe
\\H0436SFS02\Home$\Students\9427504\My Documents\Visual Studio 2010\Projects\SimpleRPG\SimpleRPG\bin\Debug\SimpleRPG.pdb
\\H0436SFS02\Home$\Students\9427504\My Documents\Visual Studio 2010\Projects\SimpleRPG\SimpleRPG\bin\Debug\Engine.dll
\\H0436SFS02\Home$\Students\9427504\My Documents\Visual Studio 2010\Projects\SimpleRPG\SimpleRPG\bin\Debug\Engine.pdb
\\H0436SFS02\Home$\Students\9427504\My Documents\Visual Studio 2010\Projects\SimpleRPG\SimpleRPG\obj\x86\Debug\SimpleRPG.csprojResolveAssemblyReference.cache
\\H0436SFS02\Home$\Students\9427504\My Documents\Visual Studio 2010\Projects\SimpleRPG\SimpleRPG\obj\x86\Debug\SimpleRPG.Properties.Resources.resources
\\H0436SFS02\Home$\Students\9427504\My Documents\Visual Studio 2010\Projects\SimpleRPG\SimpleRPG\obj\x86\Debug\SimpleRPG.csproj.GenerateResource.Cache
\\H0436SFS02\Home$\Students\9427504\My Documents\Visual Studio 2010\Projects\SimpleRPG\SimpleRPG\obj\x86\Debug\SimpleRPG.exe
\\H0436SFS02\Home$\Students\9427504\My Documents\Visual Studio 2010\Projects\SimpleRPG\SimpleRPG\obj\x86\Debug\SimpleRPG.pdb
\\H0436SFS02\Home$\Students\9427504\My Documents\Visual Studio 2010\Projects\SimpleRPG\SimpleRPG\obj\x86\Debug\SuperAdventure.SuperAdventure.resources
\\h0436sfs02\home$\students\9427504\my documents\visual studio 2010\Projects\SimpleRPG\SimpleRPG\obj\x86\Debug\SimpleRPG.TradingScreen.resources
